# alchives-alchives-server

./: .env  Dockerfile  README.md  nginx.conf  nginx.yml  pom.xml
src/main/java/com/alchives/alchiveserver/: AlciveServerWebApplication.java
src/main/java/com/alchives/alchiveserver/config/: BeanConfig.java  JPAConfig.java  MailConfig.java  RepositoryConfig.java
src/main/java/com/alchives/alchiveserver/controller/: AlumniController.java  AuthController.java  EventController.java  ImportController.java  InstituteController.java  PersonnelsController.java  ProgramController.java  PublicAlumniController.java  PublicProgramController.java
src/main/java/com/alchives/alchiveserver/dto/: AchievementDTO.java  AlumniDTO.java  AlumnisDTO.java  EventDetailsRequestDTO.java  EventPersonnelDTO.java  EventPersonnelResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  ImportDTO.java  ImportReqDTO.java  InstituteDTO.java  PasswordResetDTO.java  PersonnelDTO.java  ProgramDTO.java  ResetPasswordRequest.java  SignUpRequest.java  UserCredentialDTO.java
src/main/java/com/alchives/alchiveserver/entity/: Abstract.java  Achievement.java  Alumni.java  BatchPicture.java  Content.java  Event.java  EventPersonnel.java  EventProgram.java  IEntity.java  Institute.java  Personnel.java  Program.java  User.java  Verification.java
src/main/java/com/alchives/alchiveserver/mapper/: HibernateFieldMapper.java
src/main/java/com/alchives/alchiveserver/repository/: AchievementRepo.java  AlumniRepo.java  BatchPictureRepo.java  ContentRepo.java  EventPersonnelRepo.java  EventProgramRepo.java  EventRepo.java  InstituteRepo.java  PersonnelRepo.java  ProgramRepo.java  UserRepo.java  VerificationRepo.java
src/main/java/com/alchives/alchiveserver/security/: WebSecurity.java
src/main/java/com/alchives/alchiveserver/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConstants.java
src/main/java/com/alchives/alchiveserver/security/user/: UserDetailService.java  UserPrincipal.java
src/main/java/com/alchives/alchiveserver/service/: AlumniService.java  AuthService.java  EmailService.java  EventService.java  ImportService.java  InstituteService.java  PersonnelsService.java  ProgramService.java  UserService.java  VerificationService.java
src/main/java/com/alchives/alchiveserver/util/: StorageUtil.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-root.yaml
src/main/resources/db/changelogs/: db.changelog-1.0.0.1.sql  db.changelog-1.0.0.10.sql  db.changelog-1.0.0.11.sql  db.changelog-1.0.0.13.sql  db.changelog-1.0.0.14.sql  db.changelog-1.0.0.15.sql  db.changelog-1.0.0.16.sql  db.changelog-1.0.0.18.sql  db.changelog-1.0.0.19.sql  db.changelog-1.0.0.2.sql  db.changelog-1.0.0.3.sql  db.changelog-1.0.0.6.sql  db.changelog-1.0.0.8.sql  db.changelog-1.0.0.9.sql
src/main/resources/mail/: emailconfig.properties
src/main/resources/templates/: new-user-template.html
