mail.server.host=${MAIL_SERVER_HOST}
mail.server.port=${MAIL_SERVER_PORT}
mail.server.protocol=${MAIL_SERVER_PROTOCOL}
mail.server.username=${MAIL_SERVER_USERNAME}
mail.server.password=${MAIL_SERVER_PASSWORD}
mail.server.from=${MAIL_SERVER_FROM}
mail.server.name=${MAIL_SERVER_NAME}
mail.support=${MAIL_SUPPORT}
